public class LogicalOperators {
    public static void main(String[] args) {
        // Declare variables
        int x = 5;
        int y = 10;
        int z = 15;

        // Logical AND (&&) operator
        System.out.println("Logical AND (&&) Operator:");
        System.out.println("(x < y) && (y < z): " + ((x < y) && (y < z))); // true && true -> true
        System.out.println("(x > y) && (y < z): " + ((x > y) && (y < z))); // false && true -> false
        System.out.println();

        // Logical OR (||) operator
        System.out.println("Logical OR (||) Operator:");
        System.out.println("(x < y) || (y < z): " + ((x < y) || (y < z))); // true || true -> true
        System.out.println("(x > y) || (y > z): " + ((x > y) || (y > z))); // false || false -> false
        System.out.println();

        // Logical NOT (!) operator
        System.out.println("Logical NOT (!=) Operator:");
        System.out.println("!(x == y): " + !(x == y)); // !(false) -> true
        System.out.println("!(x != y): " + !(x != y)); // !(true) -> false
    }
}
